<!DOCTYPE html>
<html lang="ja">
 <head>
    <meta charset="utf-8">
    <title>PROUSTアンケート</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
 </head>
 
 <body>
<div class="anq_lp">
    <div class="lpbody lpbody1">
        <img src="./image/proust_hiroq_fv1.png">
        <img src="./image/proust_hiroq_fv2.png">
        <div class="anq_box">
            <div class="image_number">
                <img src="./image/proust_hiroq_q1.png">
            </div>
            <div class="anq_box_txtbox">
                <div class="anq_box_txtbox_right">
                    <img src="./image/proust_hiroq_q1_2.png">
                </div>            
            </div>   
            <div class="btn_box">
                <a href="#top" class="btn btn--red btn--cubic">次へ</a>
                <a href="#top" class="btn btn--blue btn--cubic">NO</a>
            </div>
        </div>
    </div>

    <div class="lpbody lpbody2 none1">
        <div class="anq_box">
            <div class="image_number">
                <img src="./image/proust_hiroq_q2.png">
            </div>
            <div class="anq_box_txtbox">
                <div class="anq_box_txtbox_right">
                    <img src="./image/proust_hiroq_q2_2.png">
                </div>            
            </div>
            <div class="radio_box_style">
                <input type="radio" id="02-Z" name="radio02">
                <label for="02-Z" class="radio02">1つも当てはまらない</label>
            </div>
            <div class="radio_box_style">
                <input type="radio" id="02-Y" name="radio02">
                <label for="02-Y" class="radio02">1~2つ当てはまる</label>
            </div>
            <div class="radio_box_style">
                <input type="radio" id="02-X" name="radio02">
                <label for="02-X" class="radio02">3~4つ当てはまる</label>
            </div>
            <div class="radio_box_style">
                <input type="radio" id="02-W" name="radio02">
                <label for="02-W" class="radio02">全て当てはまる</label>
            </div>       
            <a href="#top" class="btn2 btn--red btn--cubic btn-radio">次へ</a>
        </div>
    </div>

    <div class="lpbody lpbody3 none2">
        <div class="anq_box">
            <div class="image_number">
                <img src="./image/proust_hiroq_q3.png">
            </div>
            <div class="anq_box_txtbox">
                <div class="anq_box_txtbox_right">
                    <img src="./image/proust_hiroq_q3_2.png">
                </div>            
            </div> 
            <div class="btn_box">
                <a href="#top" class="btn3 btn--red btn--cubic">次へ</a>
                <a href="#top" class="btn3 btn--blue btn--cubic">NO</a>
            </div>   
        </div>
    </div>

    <div class="lpbody lpbody4 none3">
        <div class="anq_box">
            <div class="image_number">
                <img src="./image/proust_hiroq_q4.png">
            </div>
            <div class="anq_box_txtbox">
                <div class="anq_box_txtbox_right">
                    <img src="./image/proust_hiroq_q4_2.png">
                </div>            
            </div>   
            <div class="radio_box_style">
                <input type="checkbox" id="02-A" name="checkbox02">
                <label for="02-A" class="checkbox02">好きな服</label>
            </div>
            <div class="radio_box_style">
                <input type="checkbox" id="02-B" name="checkbox02">
                <label for="02-B" class="checkbox02">気になる彼とデートがしたい</label>
            </div>
            <div class="radio_box_style">
                <input type="checkbox" id="02-C" name="checkbox02">
                <label for="02-C" class="checkbox02">周りの目を気にせず思いっきり楽しみたい</label>
            </div>
            <div class="radio_box_style">
                <input type="checkbox" id="02-D" name="checkbox02">
                <label for="02-D" class="checkbox02">友達と思いっきり遊びたい</label>
            </div>       
            <a href="#top"  class="btn4 btn--red btn--cubic btn-radio">次へ</a>
        </div>   
    </div>

    <div class="lpbody lpbody5 none4">
        <div class="anq_box">
            <div class="image_number">
                <img src="./image/proust_hiroq_q5.png">
            </div>
            <div class="anq_box_txtbox">
                <div class="anq_box_txtbox_right">
                    <img src="./image/proust_hiroq_q5_2.png">
                </div>            
            </div> 
            <div class="btn_box">
                <a href="#top"  class="btn5 btn--red btn--cubic">次へ</a>
                <a href="#top"  class="btn5 btn--blue btn--cubic">NO</a>
            </div>   
        </div>
    </div>

    <div class="lpbody lpbody6 none5">
        <img src="./image/proust_hiroq_offer.png">
        <a href="#top"><img src="./image/proust_hiroq_button.png"></a>
    </div>

    <script>
        $('.btn').on('click', function () {
            $('.lpbody1').addClass('none');
            $('.lpbody2').addClass('block');
        });
        $('.btn2').on('click', function () {
            $('.lpbody2').addClass('none');
            $('.lpbody3').addClass('block');
        });
        $('.btn3').on('click', function () {
            $('.lpbody3').addClass('none');
            $('.lpbody4').addClass('block');
        });
        $('.btn4').on('click', function () {
            $('.lpbody4').addClass('none');
            $('.lpbody5').addClass('block');
        });
        $('.btn5').on('click', function () {
            $('.lpbody5').addClass('none');
            $('.lpbody6').addClass('block');
        });
        $('.btn6').on('click', function () {
            $('.lpbody6').addClass('none');
            $('.lpbody7').addClass('block');
        });

    </script>
</div>

    <style>
        body{
            margin: 0;
            padding: 0; 
            font-family: 'Noto Sans JP', sans-serif;    
        }
        .anq_lp{
            width: 50%;
            margin: 0 auto;
            padding: 50px 0;
            background-image: url("./image/proust_hiroq_back.jpg");   
            background-repeat: repeat;
            background-size: cover;
        }
        div{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .none{
            display: none!important;
        }
        .none1{
            display: none;
        }
        .none2{
            display: none;
        }
        .none3{
            display: none;
        }
        .none4{
            display: none;
        }
        .none5{
            display: none;
        }
        .none6{
            display: none;
        }
        .block{
            display: block;
        }
        .lpbody{
            margin: 0 auto;
        }
        img{
            width: 100%;
            margin: -5px auto 0!important;
            padding: 0 auto!important;
        }
        .image_number{
            width: 100%;
            margin: 0 auto 30px;
        }
        .lpbody1,.lpbody6{
            margin: -50px 0;
        }
        .anq_box{
            width: 80%;
            margin: 20px auto;
            padding: 30px;
            border-radius: 20px;
            border: 1px solid #dddddd;
            background: #fff;
            box-shadow:
                0 1.9px 2.5px rgba(0, 0, 0, 0.057),
                0 5px 6.1px rgba(0, 0, 0, 0.076),
                0 10.1px 11.4px rgba(0, 0, 0, 0.086),
                0 19.2px 19.8px rgba(0, 0, 0, 0.092),
                0 38.4px 34.8px rgba(0, 0, 0, 0.1),
                0 101px 74px rgba(0, 0, 0, 0.13);
        }
        .anq_box_txtbox{
            display: flex;
            justify-content: center;
            align-items: center;  
            margin: 10px 0;        
        }
        .anq_box_txtbox_left{
            width: 0%;
            text-align: center;
            background: #CC0B42;
            font-size: 20px;
            color: #fff;
            font-weight: bold;
        }
        .anq_box_txtbox_right{
            width: 100%;
            font-size: 16px;
            font-weight: bold;
        }
        .btn_box{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn,
        .btn2,
        .btn3,
        .btn4,
        .btn5,
        .btn6,
        .btn7,
        a.btn,
        button.btn {
            width: 28%;
            margin: 0 10px;
            font-size: 1.6rem;
            font-weight: 700;
            line-height: 1.5;
            position: relative;
            display: inline-block;
            padding: 1rem 4rem;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
            letter-spacing: 0.1em;
            color: #212529;
            border-radius: 0.5rem;
        }
        a.btn--red {
            color: #000;
            background-color: #E72B5E;
            border-bottom: 5px solid #BF003D;
            color: #fff;
        }
        a.btn--red:hover {
            margin-top: 3px;
            color: #fff;
            background: #BF003D;
            border-bottom: 2px solid #BF003D;
        }
        a.btn--blue {
            color: #fff;
            background-color: #006BCD;
            border-bottom: 5px solid #004AA2;
            color: #fff;
        }
        a.btn--blue:hover {
            margin-top: 3px;
            color: #fff;
            background: #004AA2;
            border-bottom: 2px solid #004AA2;
        }
        .bounce {
            animation: bounce_5327 2.6s ease infinite;
            transform-origin: 50% 50%;
        }
        @keyframes bounce_5327 {
            0% { transform:translateY(0) }
            7.69231% { transform:translateY(0) }
            15.38462% { transform:translateY(0) }
            30.76923% { transform:translateY(-15px) }
            38.46154% { transform:translateY(0) }
            46.15385% { transform:translateY(-15px) }
            61.53846% { transform:translateY(0) }
            100% { transform:translateY(0) }
        }
        @media screen and (min-width: 768px) {
            .anq_lp{
                height: 100%;
            }
        }
        @media screen and (max-width: 768px) {
            .lpbody{
                width: 100%;
            }
            .anq_lp{
                width: 100%;
            }
            body{
                background-image: url("./image/proust_hiroq_back.jpg");   
                background-repeat: repeat;
                background-size: cover;
            }
            .btn,
            .btn2,
            .btn3,
            .btn4,
            .btn5,
            .btn6,
            .btn7,
            a.btn,
            button.btn {
                width: 48%;
                padding:20px 0;
            }
        } 
        /* チェックボックス02 */
        input[type=checkbox] {
            display: none;
        }
        .checkbox02 {
            box-sizing: border-box;
            cursor: pointer;
            display: inline-block;
            padding: 5px 30px;
            position: relative;
            width: auto;
        }
        .checkbox02::before {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 3px;
            content: '';
            display: block;
            height: 16px;
            left: 5px;
            margin-top: -8px;
            position: absolute;
            top: 50%;
            width: 16px;
        }
        .checkbox02::after {
            border-right: 6px solid #E72B5E;
            border-bottom: 3px solid #E72B5E;
            content: '';
            display: block;
            height: 20px;
            left: 7px;
            margin-top: -16px;
            opacity: 0;
            position: absolute;
            top: 50%;
            transform: rotate(45deg);
            width: 9px;
        }
        input[type=checkbox]:checked + .checkbox02::before {
            border-color: #666;
        }
        input[type=checkbox]:checked + .checkbox02::after {
            opacity: 1;
        }
        /* ラジオボタン02 */
        input[type=radio] {
            display: none;
        }
        .radio02 {
            box-sizing: border-box;
            cursor: pointer;
            display: inline-block;
            padding: 5px 30px;
            position: relative;
            width: auto;
        }
        .radio02::before {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 3px;
            content: '';
            display: block;
            height: 16px;
            left: 5px;
            margin-top: -8px;
            position: absolute;
            top: 50%;
            width: 16px;
        }
        .radio02::after {
            border-right: 6px solid #E72B5E;
            border-bottom: 3px solid #E72B5E;
            content: '';
            display: block;
            height: 20px;
            left: 7px;
            margin-top: -16px;
            opacity: 0;
            position: absolute;
            top: 50%;
            transform: rotate(45deg);
            width: 9px;
        }
        input[type=radio]:checked + .radio02::before {
            border-color: #666;
        }
        input[type=radio]:checked + .radio02::after {
            opacity: 1;
        }
        .radio_box_style{
            margin: 10px 0;
            padding: 10px 10px;
            color: #000;
            background: #E4E4E4;
            border-radius: 5px;
            border-bottom: 5px solid #A8A8A8;
        }
        .btn-radio{
            width: 100%;
            margin: 10px auto 0;
            padding: 10px 0;
        }
    </style>

 </body>
</html>